{
  "name": "hetzner-server-sniper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "effect": "4.0.0-beta.92"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.92",
    "@types/node": "^26.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0",
    "wrangler": "^4.105.0"
  },
  "cloudflare": {
    "bindings": {
      "HETZNER_API_TOKEN": {
        "description": "Hetzner Cloud API token (a read-only token is sufficient)."
      },
      "RESEND_API_KEY": {
        "description": "Resend API key, used to send availability notification e-mails."
      },
      "API_BEARER_TOKEN": {
        "description": "A long random secret. Callers must send it as 'Authorization: Bearer <token>'."
      },
      "NOTIFICATION_EMAIL": {
        "description": "Default recipient address for availability notifications."
      },
      "RESEND_FROM_EMAIL": {
        "description": "Sender address. Must be on a domain you have verified in Resend."
      }
    }
  }
}
